# ImdbCollector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdbcollector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/exhani/imdbcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbcollector/: MainActivity.kt
app/src/main/java/me/exhani/imdbcollector/: App.kt
app/src/main/java/me/exhani/imdbcollector/di/: AppModule.kt
app/src/main/java/me/exhani/imdbcollector/entities/: ImdbMostPopularMovies.kt  ImdbMostPopularMoviesItem.kt  ImdbSearchingMovieResult.kt  ImdbSearchingMovies.kt  ImdbWikiPediaInfo.kt  Movie.kt  PlotFull.kt  PlotShort.kt
app/src/main/java/me/exhani/imdbcollector/model/db/: AppDataBase.kt
app/src/main/java/me/exhani/imdbcollector/model/di/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/me/exhani/imdbcollector/model/server/: ApiClient.kt
app/src/main/java/me/exhani/imdbcollector/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/me/exhani/imdbcollector/presentation/currentMovie/: CurrentMoviePresenter.kt  CurrentMovieView.kt
app/src/main/java/me/exhani/imdbcollector/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/me/exhani/imdbcollector/presentation/movieList/: MovieListPresenter.kt  MovieListView.kt
app/src/main/java/me/exhani/imdbcollector/ui/: BaseFragment.kt  CurrentMovieFragment.kt  MainActivity.kt
app/src/main/java/me/exhani/imdbcollector/ui/moveList/: MovieAdapter.kt  MovieHolder.kt  MovieListFragment.kt
app/src/main/res/drawable/: ic_baseline_favorite_not_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_movie.xml  fragment_favorite_movies.xml  fragment_movie_list.xml  recyclerview_movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imdbcollector/: ExampleUnitTest.kt
app/src/test/java/me/exhani/imdbcollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
